# BUSCO version is: 3.1.0 
# The lineage dataset is: mollusca_odb10 (Creation date: 2019-11-20, number of species: 7, number of BUSCOs: 5295)
# To reproduce this run: python /programs/busco-3.1.0/scripts/run_BUSCO.py -i ./Solidis_Trinity.fasta -o trinityBUSCO_Solidis -l ./mollusca_odb10/ -m transcriptome -c 24
#
# Summarized benchmarking in BUSCO notation for file ./Solidis_Trinity.fasta
# BUSCO was run in mode: transcriptome

	C:77.3%[S:36.5%,D:40.8%],F:2.0%,M:20.7%,n:5295

	4094	Complete BUSCOs (C)
	1932	Complete and single-copy BUSCOs (S)
	2162	Complete and duplicated BUSCOs (D)
	108	Fragmented BUSCOs (F)
	1093	Missing BUSCOs (M)
	5295	Total BUSCO groups searched
