# BUSCO version is: 3.1.0 
# The lineage dataset is: mollusca_odb10 (Creation date: 2019-11-20, number of species: 7, number of BUSCOs: 5295)
# To reproduce this run: python /programs/busco-3.1.0/scripts/run_BUSCO.py -i ./Similis_Trinity.fasta -o trinityBUSCO_Similis -l ./mollusca_odb10/ -m transcriptome -c 22
#
# Summarized benchmarking in BUSCO notation for file ./Similis_Trinity.fasta
# BUSCO was run in mode: transcriptome

	C:71.9%[S:30.7%,D:41.2%],F:2.2%,M:25.9%,n:5295

	3809	Complete BUSCOs (C)
	1627	Complete and single-copy BUSCOs (S)
	2182	Complete and duplicated BUSCOs (D)
	114	Fragmented BUSCOs (F)
	1372	Missing BUSCOs (M)
	5295	Total BUSCO groups searched
